.change-profile-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 74px);
    height: 610px;
    margin-top: 120px;

    &__avatar {
        margin-top: 48px;
    }

    &__input {
        margin-top: 28px;
        width: 400px;

        &&:first-child {
            margin-top: 48px;
        }
    }

    &__button {
        margin-top: 28px;
    }
}
