.register-form {
    width: 340px;
    height: 762px;

    &__input {
        margin-top: 24px;

        &&:first-child {
            margin-top: 44px;
        }
    }

    &__button {
        margin-top: 28px;
    }

    &__link {
        margin-top: 16px;
    }
}
