.data-row {
  display: flex;
  justify-content: space-between;
  height: 24px;
  width: 400px;
  border-bottom: 1px solid #5E6AD2;
  margin-top: 28px;

  &:first-child {
    margin-top: 50px;

  }

  &__label {
    font-size: 12px;
    padding-top: 5px;
  }

  &__value {

  }
}