.button {
    height: 38px;
    border: 1px solid #5E6AD2;
    border-radius: 5px;
    background: #1F2023;
    color: white;
    width: 280px;
    cursor: pointer;
    font-size: 16px;
    position: relative;

    &:focus {
        outline: none;
    }

    &__loader {
        background: url("/icons/loader.svg") no-repeat center;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
        position: absolute;
        left: 130px;
        top: 9px;
        visibility: hidden;

        &&_visible {
            visibility: visible;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}