.content {
    display: flex;
    width: 100vw;
    height: 100vh;
    color: white;
    background: #1F2023;

    &_centered {
        justify-content: center;
        align-items: center;
    }

    &_column {
        flex-direction: column;
    }
}
