.form {
    background: #1f2023;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;

    &__header {
        margin-top: 36px;
        color: white;
        font-size: 24px;
    }
}
