.back-section {
    box-sizing: border-box;
    border-right: 1px solid #5e6ad2;
    width: 74px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__button {
        background: url('../../../../static/icons/back-button.svg') no-repeat;
        width: 32px;
        height: 32px;
        border: none;
        cursor: pointer;
        outline: none;
    }
}
