.navigation {
    width: 320px;
    color: white;
    overflow: auto;
    border-right: 1px solid #5e6ad2;

    &__profile {
        height: 64px;
        position: relative;
        box-sizing: border-box;
        padding: 0 10px;
        display: flex;
        align-items: center;

        &&:after {
            content: '';
            width: 300px;
            height: 1px;
            left: 10px;
            background: #5e6ad2;
            position: absolute;
            top: 64px;
        }
    }

    &__link {
        color: white;

        &&:before {
            content: url('../../../../static/icons/arrow.svg');
            padding-right: 8px;
            height: 8px;
            width: 4px;
        }
    }

    &__search-input {
        margin-left: 36px;
    }
}

.chat-list {
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected-chat {
    width: calc(100vw - 320px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    &__header {
        height: 80px;
        display: flex;
        flex-direction: column;
    }

    &__messages {
        width: 100%;
        height: calc(100% - 120px);
        overflow-y: auto;
    }

    &__new-message-form {
        width: 100%;
        height: 40px;
        padding: 0 16px;
        display: flex;
    }

    &__attach-button {
        background: url('../../../../static/icons/attach.svg') no-repeat;
        background-size: 24px 24px;
        outline: none;
        border: none;
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin-right: 8px;
    }

    &__new-message-input-label {
        width: calc(100% - 100px);
    }

    &__new-message-input {
        width: 100%;
        outline: none;
        border: 1px solid #5e6ad2;
        border-radius: 5px;
        background: #1f2023;
        height: 28px;
        box-sizing: border-box;
        padding: 0 10px;
        color: white;
        font-size: 16px;
    }

    &__send-message {
        background: url('../../../../static/icons/send.svg');
        background-size: 24px 24px;
        outline: none;
        border: none;
        width: 24px;
        height: 24px;
        margin-left: 16px;
        cursor: pointer;
    }
}
