.login-form {
    width: 340px;
    height: 482px;

    &__input {
        margin-top: 40px;

        &&:first-child {
            margin-top: 56px;
        }
    }

    &__button {
        margin-top: 132px;
    }

    &__link {
        margin-top: 16px;
    }
}