.profile-content {
    display: flex;
    width: 100vw;
    height: 100vh;
    color: white;
    background: #1f2023;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 74px);

    &__avatar {
        cursor: pointer;
        margin-top: 48px;
    }

    &__link {
        height: 24px;
        margin-top: 28px;
        width: 400px;
        border-bottom: 1px solid #5e6ad2;

        &&:last-child {
            border-bottom: none;
        }
    }
}
